
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Family Affair by TJ Debnam</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0e0e0e;
      color: #f1f1f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #e63946;
      font-size: 2.5rem;
      margin-bottom: 0.25rem;
    }
    h2 {
      color: #f1c40f;
      margin-top: 0;
    }
    .cover {
      width: 250px;
      border-radius: 10px;
      margin: 1rem 0;
      box-shadow: 0 0 10px #e63946;
    }
    .quote {
      font-style: italic;
      margin: 1.5rem 0;
      color: #f1c40f;
    }
    .button {
      background-color: #e63946;
      color: white;
      padding: 0.75rem 1.5rem;
      margin: 0.5rem;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background-color: #c9323c;
    }
    .links {
      margin-top: 2rem;
    }
    .footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Family Affair</h1>
  <h2>By TJ Debnam</h2>

  <img src="cover-book-one.jpg" alt="Family Affair Book One" class="cover" />
  <img src="cover-book-two.jpg" alt="Family Affair Book Two" class="cover" />

  <p class="quote">"They built armies. We built a family."</p>

  <div>
    <a href="#" class="button">Buy Book One (Coming Soon)</a>
    <a href="https://www.instagram.com/dr.tjosirisd" class="button" target="_blank">Follow on Instagram</a>
    <a href="mailto:tjdebnma6@gmail.com" class="button">Join the Email List</a>
  </div>

  <div class="links">
    <a href="mailto:tjdebnma6@gmail.com" class="button">Contact the Author</a>
    <a href="Family_Affair_Press_Kit_Assets_TJ_Debnam.zip" class="button">Download Press Kit</a>
  </div>

  <div class="footer">
    © TJ Debnam | Written with purpose. Powered by legacy.
  </div>
</body>
</html>
